<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/stt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1"
            android:textSize="80dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/layout_img"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Xuân Trường"
            android:textSize="20sp"
            android:textColor="#f00"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Xuân Trường"
            android:textSize="15sp"
            android:textColor="#0f0"
            android:textStyle="italic"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/price"
        android:layout_toRightOf="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="6$"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00f"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/price"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#00f"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#00f"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>